plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'war'
}
/*bootWar {
    archiveName 'crud.war'
}*/
/*
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}*/
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '16.0.2'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.3'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

// HEROKU:

//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23.jre7'
//    implementation 'org.postgresql:postgresql:42.2.23'


//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
    implementation group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '3.3.1'
}

test {
    useJUnitPlatform()
}

