plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'war'
}
/*bootWar {
    archiveName 'crud.war'
}*/
/*
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}*/
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '16.0.2'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.bitbucket.radistao.test:before-after-spring-test-runner:0.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.4'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

// SWAGGER

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.10.2' // nie upgrade-ować.

// HEROKU:

//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23.jre7'
//    implementation 'org.postgresql:postgresql:42.2.23'


//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
    implementation group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '3.3.1'

// MAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

test {
    useJUnitPlatform()
}

