
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=JanuszS
#spring.datasource.password=JS2021!!
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= HEROKU_POSTGRESQL_ROSE_URL
spring.datasource.username= xdyjeerxkvjgir
spring.datasource.password= e38169a2b2123b9cef4b385028404e3ae388ea931396e8feff68406bc7d8071a

